# Project-DSA

./: .gitignore  README.md  pom.xml
src/main/java/com/akshayram/: DSAMainApplication.java
src/main/java/com/akshayram/algorithms/: ShortestPathDijkstra.java
src/main/java/com/akshayram/backtrack/: BuildingPlacement.java
src/main/java/com/akshayram/backtracking/: BuildingPlacement.java
src/main/java/com/akshayram/basicprograms/: ArrayEz.java  ArrayHard.java  ArrayOps.java  ArrayRearrange.java  ArrayRotate.java  ArraysMediums.java  HashGenAk.java  MostFreqIds.java  Mulcheck.java  PatternPrint.java  PatternPrinting.java  PatternPrintingKite.java  TwoSum3Sums.java
src/main/java/com/akshayram/caching/: CacheConstants.java  Employee.java  EmployeeController.java
src/main/java/com/akshayram/contests/: Account.java  ArrayWorks.java  ContestProblemBeforeParty.java  DistributingVaccines.java  FindMissingElement.java  FindValueAfterKSeconds.java  IntuitBasic.java  LockMonitor.java  MarketAnalysis.java  MaxSumSubmatrix.java  MaximumTotalRewardUsingOperations.java  NumberOfDifferentIntegers.java  ParsingData.java  PlatesBetweenCandlesProblem.java  ProxyInClassroom.java  Result.java  SolutionUber.java  SomeCoins.java  Sudoku.java  SuitableWarehouseLocations.java  TreeDFSPureSoft.java  TreeDFSPureStorage.java
src/main/java/com/akshayram/datastructures/: LinkedListOps.java  ListNode.java  MaxHeap.java  MinHeap.java  Pair.java  QueueUsingArray.java  QueueUsingQueueInterface.java  SinglyLinkedListNode.java
src/main/java/com/akshayram/dp/: PerfectSquares.java
src/main/java/com/akshayram/graphs/: Graph.java  PerfectSquares.java  ShortestPathDijkstra.java  ShortestPathDijkstras2.java  ShortestPathProb.java  Undirected.java  UndirectedGraphNode.java  _01Matrix.java
src/main/java/com/akshayram/hackerearth/: StringCoding.java
src/main/java/com/akshayram/hackerrank/: Anagram.java  GlobalMaximum.java  InfixToPostFix.java  Solution.java  Solution2.java  TaskScheduling.java
src/main/java/com/akshayram/heap/: JPQ.java  KthSmallest.java
src/main/java/com/akshayram/java8/: Employee.java  JavaStreams.java  Solution.java  Solution1.java
src/main/java/com/akshayram/javafunctional/: Employee.java  JavaStreams.java  JavaStreamsAPI.java  MainClass.java  Solution.java  Solution1.java  Trader.java  Transaction.java
src/main/java/com/akshayram/leetcode/: ArrayOps.java  BTzigzagLevelOrder.java  BestTimetoBuyandSellStock.java  BuddyStringsProgram.java  BuyAndSellStocks.java  ClimbingStairs.java  CountAndSay.java  CountPrimes.java  CountSortedVowelStrings.java  DemoApplication.java  DynamicProgramming.java  FindTheHighestAltitude.java  FizzBuzz.java  GroupAnagrams.java  IfTwoStringsAreClose.java  IfTwoStringsAreClose_slow.java  KthLargestElement.java  MathOps.java  MathbasedSolution.java  MaxNumberOfKSumPairs.java  MaxNumberOfKSumPairs_TLE.java  MaxNumberOfKSumPairs_TL_exceeded.java  MaximumInGeneratedArray.java  MaximumSubarray.java  MeetingRooms.java  MergeIntervals.java  MergeKSortedLists.java  MergeKSortedListsDivideAndConquer.java  MergeKSortedLists_2.java  MinStack.java  MinimumArrowShotsToBurstBaloons.java  MostCompetitiveSubsequence.java  NextPermutation.java  OddEvenList.java  Palindrome.java  PascalsTriangle.java  PathWithMinimumEffort.java  PlusOne.java  PowerOfThree.java  PrefixSuffixStrings.java  (+13 more)
src/main/java/com/akshayram/linkedlist/: BasicLLOps.java  LinkedListMediums.java  MergingLinkedLists.java  RemoveNthElementSLL.java
src/main/java/com/akshayram/matrix/: CheckPossiblePathInMatrix.java  CountSubmatrix.java  MaxSumSubmatrix.java  MaximalRectangle.java  TrappingRainWater.java
src/main/java/com/akshayram/missing/: Pair.java  PairCustom.java
src/main/java/com/akshayram/multithreading/: BlockingQueueExample.java  Consumer.java  Producer.java  SharedCounter.java  ThreadExample.java  WaitNotifyExample.java
src/main/java/com/akshayram/oa/: BestSumAnyTreePathSolution.java  ByteDance.java  Coderbyte.java  FinalDataCalculator.java  FuturePricesCalculator.java  MathChallenge.java  MaxSumSubmatrix.java  MinimumCostCalculator.java  RatiosBlackRock.java  SnakeToCamelCase.java  SubEncryptedString.java  ThresholdFinder.java  VideoDistortion.java  VideoDistortion1.java  VideoDistortion2.java  VideoDistortion3.java  VideoDistortion4.java
src/main/java/com/akshayram/operatingsys/: ProcessPoc.java
src/main/java/com/akshayram/plaindatastructures/: LinkedListOps.java  ListNode.java  MaxHeap.java  MinHeap.java  Pair.java  QueueUsingArray.java  QueueUsingQueueInterface.java  SinglyLinkedListNode.java
src/main/java/com/akshayram/reload/: SuperSol.java  SuperSol2.java
src/main/java/com/akshayram/stringops/: CompareVersions.java  CustomSortString.java  GroupAnagrams.java  PathsSubPaths.java  ShortestUncommonSubstring.java  ShortestUncommonSubstring2.java  StringArrayEquals.java  StringEasy.java  StringEz.java  StringOperations.java  StringOps.java  StringRanges.java  StringtoInteger.java  TownJudge.java
src/main/java/com/akshayram/tree/: BTBasics.java  BTLowestCommonAncestor.java  BTMediums.java  BTTest.java  ConvertSortedArraytoBST.java  CountTreeNodes.java  InvertBinaryTree.java  LeavesManipulation.java  MaxPathSum.java  MaximumDepthOfBinaryTree.java  SameTree.java  SumRootToLeaf.java  SymmetricTree.java  Traversals.java  TreeNode.java  TreeNodeWithParent.java  ValidateBinarySearchTree.java
src/main/java/com/akshayram/util/: CountMapInt.java  CountMapLong.java  SubHashMulti.java  Utils.java
src/main/java/com/cybertron/algorithms/: ShortestPathDijkstras.java
src/main/java/com/cybertron/basicprograms/: HashGenAk.java  Mulcheck.java  PatternPrint.java  PatternPrinting.java  PatternPrintingKite.java
src/main/javascript/: bubbleSort.js
src/main/python/: Databricks.py  Databricks_1.py  Databricks_2.py  HostelWifi-Dijkstra1.py  HostelWifi-Dijkstra2.py  HostelWifi-Prims.py  HostelWifi-Prims2.py  HostelWifi.py  NumOps.py  Rectangle-otherguy.py  Rectangle.py  Rectangle1.py  Rectangle2.py  Rectangle3.py  Rectangle4.py  minCost.py
src/main/resources/: application.properties
(+183 files in other folders)
